MainWindow.xaml

<Window x:Class="S2SMtDemoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Speech-to-speech Translation Demo" Height="700" Width="1024" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320" />
            <RowDefinition Height="170" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFE6E6E6" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Host + Endpoint" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="BaseUri" HorizontalAlignment="Left" VerticalAlignment="Center" Text="dev.microsofttranslator.com" Width="200" />
                <Button x:Name="UpdateHostButton" Content="Apply" Background="#FFACACAC" Margin="6,6" Width="60" Height="20" Click="UpdateHostButton_Click" />
                <CheckBox x:Name="SecureConnection" Content="Secure" Margin="20,8,0,8" IsChecked="True" VerticalAlignment="Center" />
                <ComboBox x:Name="EndpointComboBox" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="275" SelectionChanged="EndpointComboBox_SelectionChanged">
                    <ComboBoxItem Content="api\speech\translate" IsSelected="True"/>
                    <ComboBoxItem Content="api\speech\detect-and-translate"/>
                </ComboBox>
            </StackPanel>
            <Label x:Name="AudioBytesSentLabel" Grid.Row="0" Grid.Column="1" Content="000000000" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Microphone/File input" VerticalAlignment="Center" />
            <ComboBox x:Name="Mic" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" SelectionChanged="Mic_SelectionChanged" />
            <TextBox x:Name="AudioFileInput" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="320,6,0,5" VerticalAlignment="Center" Width="400" Height="20"/>
            <Button x:Name="AudioFileInputButton" Background="#FFACACAC" Grid.Row="1" Grid.Column="1" Content="Select" HorizontalAlignment="Left" Margin="722,0,0,0" VerticalAlignment="Center" Width="60" Height="20" Click="AudioFileInputButton_Click"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Speaker" VerticalAlignment="Center" />
            <ComboBox x:Name="Speaker" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" />
            <CheckBox x:Name="CutInputAudioCheckBox" Grid.Row="2" Grid.Column="1" Content="Cut input audio during TTS" HorizontalAlignment="Left" Margin="320,8,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Language1Label" Grid.Row="3" Grid.Column="0" Content="From language" VerticalAlignment="Center" />
            <ComboBox x:Name="FromLanguage" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" SelectionChanged="FromLanguage_SelectionChanged"/>
            <Label x:Name="Language2Label" Grid.Row="4" Grid.Column="0" Content="To language" VerticalAlignment="Center" />
            <ComboBox x:Name="ToLanguage" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" SelectionChanged="ToLanguage_SelectionChanged"/>
            <Label x:Name="VoiceLabel" Grid.Row="5" Grid.Column="0" Content="Voice" VerticalAlignment="Center" />
            <ComboBox x:Name="Voice" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
            <ComboBox x:Name="Voice2" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="150,0,0,0"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Features" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                <CheckBox x:Name="FeaturePartials" Content="Partials" IsChecked="False" />
                <CheckBox x:Name="FeatureTTS" Content="TTS" IsChecked="True" Margin="20,0,0,0" />
                <CheckBox x:Name="FeatureTurnSignals" Content="TurnSignals" IsChecked="False" Margin="20,0,0,0" IsEnabled="False"/>
                <CheckBox x:Name="FeatureAlternatives" Content="Alternatives" IsChecked="False" Margin="20,0,0,0" IsEnabled="False"/>
                <CheckBox x:Name="FeatureContinuous" Content="Continuous recognition" IsChecked="True" Margin="20,0,0,0" IsEnabled="False"/>
                <Button x:Name="UpdateSettings" Content="Update" Background="#FFACACAC" Margin="20,0" Width="60" />
            </StackPanel>
            <Label Grid.Row="7" Grid.Column="0" Content="Profanity" VerticalAlignment="Center" />
            <ComboBox x:Name="Profanity" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120">
                <ComboBoxItem Tag="off">Off</ComboBoxItem>
                <ComboBoxItem Tag="moderate">Moderate</ComboBoxItem>
                <ComboBoxItem Tag="strict" IsSelected="True">Strict</ComboBoxItem>
            </ComboBox>
            <Grid Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Button x:Name="StartListening" Content="Start" Background="#FFACACAC" Margin="0,2" Width="80" Click="StartListening_Click" />
                </StackPanel>
                <Button x:Name="TraceButton" Grid.Row="0" Grid.Column="2" Content="Trace" Background="#FFACACAC" Margin="0,2" Width="80" Click="TraceButton_Click" />
                <Button x:Name="SaveLogs" Grid.Column="3" Content="Save logs" Background="#FFACACAC" Margin="0,2" Width="80" Click="SaveLogs_Click" />
                <Button x:Name="ClearLogs" Grid.Column="4" Content="Clear logs" Background="#FFACACAC" Margin="0,2" Width="80" Click="ClearLogs_Click" />
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5">
                    <CheckBox x:Name="LogAutoSave" Content="Auto-save session log" Margin="5,0,0,0" IsChecked="True" VerticalAlignment="Center" />
                    <CheckBox x:Name="LogSentAudio" Content="Log audio sent" Margin="5,0,0,0" IsChecked="False" VerticalAlignment="Center" />
                    <CheckBox x:Name="LogReceivedAudio" Content="Log audio received (TTS)" Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="True" />
                </StackPanel>
                <TextBox Grid.Row="1" Grid.ColumnSpan="6" x:Name="TraceCmd" VerticalAlignment="Top"  Text="" HorizontalAlignment="Stretch" Margin="0,5,5,0" />
            </Grid>
            <Label x:Name="CutInputAudioLabel" Grid.Row="9" Grid.Column="0" Content="CUTTING INPUT AUDIO" Foreground="Blue" VerticalAlignment="Center" Visibility="Collapsed" />
        </Grid>
        <StackPanel x:Name="Dialog" Grid.Row="1" Margin="0,0,0,0" >
            <Border x:Name="DialogRecognitionBorder" BorderThickness="5,5,5,0" BorderBrush="#FFE6E6E6">
                <TextBlock x:Name="DialogRecognition" TextWrapping="Wrap" Height="80" FontSize="14" Margin="5,0">
                    <TextBlock.Inlines>
                        <Run x:Name="TopRun1" Foreground="Red" Text="" />
                        <LineBreak/>
                        <Run x:Name="TopRun2" Foreground="Green" Text="" />
                    </TextBlock.Inlines>
                </TextBlock>
            </Border>
            <Border x:Name="DialogBorder" BorderThickness="1" BorderBrush="#FFE6E6E6">
            </Border>
            <Border x:Name="DialogTranslationBorder" BorderThickness="5,0,5,5" BorderBrush="#FFE6E6E6">
                <TextBlock x:Name="DialogTranslation" TextWrapping="Wrap" Height="80" FontSize="14" Margin="5,0">
                    <TextBlock.Inlines>
                        <Run x:Name="BottomRun1" Foreground="Red" Text="" />
                        <LineBreak/>
                        <Run x:Name="BottomRun2" Foreground="Green" Text="" />
                    </TextBlock.Inlines>
                </TextBlock>
            </Border>
        </StackPanel>
        <ListBox x:Name="Logs" Grid.Row="2" Margin="0" />
    </Grid>
</Window>
