SettingsWindow.xaml

<Window x:Class="S2SMtDemoClient.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2SMtDemoClient"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="150" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="L1" Content="Client ID"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="ClientID" Margin="0,4,4,0"/>
        <Label Grid.Row="1" Grid.Column ="0" x:Name="L2" Content="Client Secret"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ClientSecret" Margin="0,4,4,0"/>
        <Button x:Name="SaveButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="60" Margin="4,4,4,4" Content="Save" Click="SaveButton_Click"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0">
            <Label Content="Obtain a subscription" Mouse.MouseDown="Label_MouseDown_Subscription" Foreground="Blue"/>
            <Label Content="or"/>
            <Label Content="obtain a client ID and secret." Mouse.MouseDown="Label_MouseDown_ClientID" Foreground="Blue"/>
        </StackPanel>
    </Grid>
</Window>
